# VideoConferenceProject

./: LICENSE  README.md  VideoConferenceProject.sln
Core/VideoConference.Application/: Class1.cs  ServiceRegistration.cs  VideoConference.Application.csproj
Core/VideoConference.Application/Abstractions/Services/: IMeetingService.cs
Core/VideoConference.Application/Abstractions/Tokens/: ITokenService.cs
Core/VideoConference.Application/Bases/: BaseException.cs  BaseRules.cs
Core/VideoConference.Application/Beheviors/: FluentValidationBehevior.cs
Core/VideoConference.Application/DTOs/Meetings/: MeetingDTO.cs
Core/VideoConference.Application/Exceptions/: ExceptionMiddleware.cs
Core/VideoConference.Application/Features/Commands/Auth/Register/: RegisterCommandHandler.cs  RegisterCommandResponse.cs
Core/VideoConference.Application/Features/Commands/Auth/RevokeAll/: RevokeAllCommandRequest.cs
Core/VideoConference.Application/Features/Commands/Meeting/DeleteMeeting/: DeleteMeetingCommandResponse.cs
Core/VideoConference.Application/Features/Exceptions/Auth/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs
Core/VideoConference.Application/Features/Queries/Meeting/GetAllMeeting/: GetAllMeetingQueryResponse.cs
Core/VideoConference.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/VideoConference.Application/Mappings/Auth/: RegisterProfile.cs
Core/VideoConference.Application/Repositories/: IWriteRepository.cs
Core/VideoConference.Application/Repositories/UnitOfWorks/: IUnitOfWork.cs
Core/VideoConference.Domain/: Class1.cs
Core/VideoConference.Domain/Entities/: Meeting.cs  MeetingSetting.cs  Role.cs  User.cs
Infrastructure/VideoConference.Infrastructure/: Class1.cs  ServiceRegistration.cs  VideoConference.Infrastructure.csproj
Infrastructure/VideoConference.Infrastructure/Services/Tokens/: TokenService.cs
Infrastructure/VideoConference.Persistence/: Class1.cs  ServiceRegistration.cs  VideoConference.Persistence.csproj
Infrastructure/VideoConference.Persistence/Configurations/: MeetingSettingConfiguration.cs
Infrastructure/VideoConference.Persistence/Contexts/: AppDbContext.cs
Infrastructure/VideoConference.Persistence/Migrations/: 20250120205234_updateuser.Designer.cs  20250120205234_updateuser.cs  AppDbContextModelSnapshot.cs
Infrastructure/VideoConference.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/VideoConference.Persistence/Services/: MeetingService.cs  UserService.cs
Presentation/Conference.API/: Conference.API.http
Presentation/Conference.WebApp/: Conference.WebApp.csproj  Program.cs
Presentation/VideoConference.API/: Program.cs  VideoConference.API.csproj  VideoConference.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Presentation/VideoConference.API/Controllers/: AuthController.cs  ValuesController.cs  WeatherForecastController.cs
Presentation/VideoConference.API/Properties/: launchSettings.json
(+254 files in other folders)
