<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\VideoConference.Application\VideoConference.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\VideoConference.Infrastructure\VideoConference.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\VideoConference.Persistence\VideoConference.Persistence.csproj" />
  </ItemGroup>

</Project>
